<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="shortcut icon" href="image/titleimage.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Music Player</title>
  </head>

  <body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <!--Navbar-->
    <nav class="navbar">
      <div class="navtitle">
        <div class="weblogo">
          <img src="image/weblogo.jpg" />
        </div>
        <div class="webname">
          <h2 style="color: rgb(70, 185, 185);">
            BIT
          </h2>
          <h6 style="color: rgb(19, 236, 236);">
            Music Player
          </h6>
        </div>
      </div>
      <div class="favs">
        <h4>
          Favourites
        </h4>
      </div>
      <div class="sbar">
        <div>
          <i class="fa-regular fa-magnifying-glass"></i>
        </div>
        <input type="text" name="search" placeholder="Search" />
        <div>
          <i class="fa-solid fa-microphone"></i>
        </div>
      </div>
      <div class="bell"><img src="image/bell.png" />Notifications</div>
      <div class="profile">
        <img src="image/loofy.png" />
      </div>
    </nav>

    <main>
      <!-- first section -->
      <aside class="one first">
        <div class="outer">
          <div class="carousel">
            <img src="image/concert.png" />
            <img src="image/mic.png" />
            <img src="image/tabla.png" />
          </div>
        </div>

        <!--latest release section -->
        <div class="latest">
          <h1 style="margin-bottom: 12px;">
            Latest Release
          </h1>
          <div class="latest-content">
            <div class="card">
              <div>
                <img src="image/first.png" />
                <div class="play-button">
                  <i
                    class="fa-regular fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="songs">
                <h3>
                  Roll Deep
                </h3>
                <p>
                  6 Jul 2022
                </p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox" />
                <div class="latest-dropdown">
                  <div class="ditem">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="Playlist.html">Play Now</a>
                    </p>
                  </div>
                  <hr />
                  <div class="ditem">
                    <p>
                      <a
                        href="index.html"
                        style="color: rgb(175, 68, 6); font-weight: bolder;"
                        >Close</a
                      >
                    </p>
                  </div>
                </div>
                <p>
                  3:03
                </p>
              </div>
            </div>
            <div class="card">
              <div>
                <img src="image/second.png" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="songs">
                <h3>
                  Insane
                </h3>
                <p>
                  29 Nov 2021
                </p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox2"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox2" />
                <div class="latest-dropdown">
                  <div class="ditem">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="Playlist.html">Play Now</a>
                    </p>
                  </div>
                  <hr />
                  <div class="ditem">
                    <p>
                      <a
                        href="index.html"
                        style="color: rgb(175, 68, 6); font-weight: bolder;"
                        >Close</a
                      >
                    </p>
                  </div>
                </div>
                <p>
                  3:27
                </p>
              </div>
            </div>
            <div class="card">
              <div>
                <img src="image/third.png" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="songs">
                <h3>
                  Ma Bella
                </h3>
                <p>
                  17 Jun 2021
                </p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox3"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox3" />
                <div class="latest-dropdown">
                  <div class="ditem">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="Playlist.html">Play Now</a>
                    </p>
                  </div>
                  <hr />
                  <div class="ditem">
                    <p>
                      <a
                        href="index.html"
                        style="color: rgb(175, 68, 6); font-weight: bolder;"
                        >Close</a
                      >
                    </p>
                  </div>
                </div>
                <p>
                  2:41
                </p>
              </div>
            </div>
            <div class="card">
              <div>
                <img src="image/fourth.png" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="songs">
                <h3>
                  Hymn for the Weekend
                </h3>
                <p>
                  28 Oct 2015
                </p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox4"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox4" />
                <div class="latest-dropdown">
                  <div class="ditem">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="Playlist.html">Play Now</a>
                    </p>
                  </div>
                  <hr />
                  <div class="ditem">
                    <p>
                      <a
                        href="index.html"
                        style="color: rgb(175, 68, 6); font-weight: bolder;"
                        >Close</a
                      >
                    </p>
                  </div>
                </div>
                <p>
                  4:19
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- popular artists section -->
        <div class="artists">
          <h1 style="margin-bottom: 12px;">
            Popular Artists
          </h1>
          <div class="artist-content">
            <a href="Playlist.html">
              <div>
                <img src="image/apdillon.png" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  AP Dhillon
                </p>
              </div>
            </a>
            <a href="Playlist.html">
              <div>
                <img src="image/drake.png" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  DRAKE
                </p>
              </div>
            </a>
            <a href="Playlist.html">
              <div>
                <img src="image/badsha.png" width="15vw" height="10vw" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  BADSHAH
                </p>
              </div>
            </a>
            <a href="Playlist.html">
              <div>
                <img src="image/BTS.jpg" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  BTS
                </p>
              </div>
            </a>
            <a href="Playlist.html">
              <div>
                <img src="image/Neha Kakkar.jpg" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  NEHA KAKKAR
                </p>
              </div>
            </a>
            <a href="Playlist.html">
              <div>
                <img src="image/Shreya Ghoshal.jpg" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  SHREYA GHOSHAL
                </p>
              </div>
            </a>
          </div>
        </div>

        <!-- music themes part --->
        <div class="themes">
          <div class="stations">
            <div id="purple1">
              <div id="purple2">
                <div id="purple3">
                  <img src="image/weblogo.jpg" />
                  <p>Fusions</p>
                </div>
              </div>
            </div>
          </div>
          <div class="tmain">
            <div class="tcontent">
              <img src="image/vibe.png" />
              <p></p>
            </div>
            <div class="tcontent">
              <img src="image/gitar.png" />
              <p>Rock</p>
            </div>
            <div class="tcontent">
              <img src="image/love.png" />
              <p>Love</p>
            </div>
            <div class="tcontent">
              <img src="image/pop.png" />
              <p>Pop</p>
            </div>
            <div class="tcontent">
              <img src="image/retro.png" />
              <p>Retro</p>
            </div>
            <div class="tcontent">
              <img src="image/gym.png" />
              <p>GYM</p>
            </div>
          </div>
        </div>
        <div class="themes2">
          <div class="outdiv">
            <div class="indiv">
              <span>party</span>
            </div>
          </div>
          <div class="outdiv">
            <div class="indiv">
              <span>Electronic</span>
            </div>
          </div>
          <div class="outdiv">
            <div class="indiv">
              <span>Travel</span>
            </div>
          </div>
        </div>

        <!-- latest punjabi section -->
        <div class="lan">
          <h1 class="language-heading">
            LATEST PUNJABI
          </h1>
          <div class="lancontent">
            <div>
              <img src="image/moon.png" />
              <p>Bijlee Bijlee</p>
              <p>2021</p>
            </div>
            <div>
              <img src="image/excuses.png" />
              <p>Excuses</p>
              <p>2021</p>
            </div>
            <div>
              <img src="image/sira.png" />
              <p>Sira</p>
              <p>2021</p>
            </div>
            <div>
              <img src="image/end.png" />
              <p>End</p>
              <p>2022</p>
            </div>
            <div>
              <img src="image/future.png" />
              <p>Future</p>
              <p>2022</p>
            </div>
            <div>
              <img src="image/moon.png" />
              <p>MoonChild Era</p>
              <p>2021</p>
            </div>
          </div>
        </div>

        <!-- this is the hindi section -->
        <div class="lan">
          <h1 class="language-heading">
            LATEST HINDI
          </h1>
          <div class="lancontent">
            <div>
              <img src="image/mitra.png" />
              <p>Mitra Re</p>
              <p>2022</p>
            </div>
            <div>
              <img src="image/tujhekitna.png" />
              <p>Tujhe Kitna Chahne</p>
              <p>2019</p>
            </div>
            <div>
              <img src="image/monster.png" />
              <p>The Monster</p>
              <p>2022</p>
            </div>
            <div>
              <img src="image/parda.png" />
              <p>Parda Daari</p>
              <p>2022</p>
            </div>
            <div>
              <img src="image/raataan.png" />
              <p>Raataan Lambiyan</p>
              <p>2021</p>
            </div>
            <div>
              <img src="image/mereyaaraa.png" />
              <p>Mere Yaaraa</p>
              <p>2021</p>
            </div>
          </div>
        </div>

        <!-- latest english section -->
        <div class="lan">
          <h1 class="language-heading">
            LATEST ENGLISH
          </h1>
          <div class="lancontent">
            <div>
              <img src="image/hall.png" />
              <p>Hall of Fame</p>
              <p>2014</p>
            </div>
            <div>
              <img src="image/fourth.png" />
              <p>Hymn for the Weekend</p>
              <p>2015</p>
            </div>
            <div>
              <img src="image/heartbreak.png" />
              <p>Heartbreak Anniversary</p>
              <p>2020</p>
            </div>
            <div>
              <img src="image/letme.png" />
              <p>Let Me Down Slowly</p>
              <p>2018</p>
            </div>
            <div>
              <img src="image/nightchange.png" />
              <p>Night Changes</p>
              <p>2014</p>
            </div>
            <div>
              <img src="image/makeyoumine.png" />
              <p>Make You Mine</p>
              <p>2019</p>
            </div>
          </div>
        </div>

        <!-- MASHUP section -->
        <div class="lan">
          <h1 class="language-heading">
            MASH-UPS
          </h1>
          <div class="lancontent">
            <div>
              <img src="image/thearijit.png" />
              <p>The Arijit Singh Classic Mashup</p>
              <p>2016</p>
            </div>
            <div>
              <img src="image/punjabimash.png" />
              <p>Punjabi Mashup Song</p>
              <p>2018</p>
            </div>
            <div>
              <img src="image/mitra.png" />
              <p>Blast Mashup</p>
              <p>2020</p>
            </div>
            <div>
              <img src="image/roymash.png" />
              <p>ROY MASHUP</p>
              <p>2015</p>
            </div>
            <div>
              <img src="image/shershaahmash.png" />
              <p>Shershaah Mashup</p>
              <p>2021</p>
            </div>
            <div>
              <img src="image/holi.png" />
              <p>Holi Mashup</p>
              <p>2020</p>
            </div>
          </div>
        </div>
      </aside>

      <!-- second section -->
      <label for="plist"
        ><i class="fas fa-angle-double-left"></i>Playlist</label
      >
      <input type="checkbox" id="plist" />
      <aside class="one second">
        <div class="head">
          <h1 style="color: rgb(115, 115, 115);">Playlist</h1>
          <h4>
            <a href="#qbox"
              >Playlist
              <i style="color: #ff7733;" class="fas fa-chevron-circle-down"></i
            ></a>
          </h4>
        </div>
        <div class="queopt" id="qbox">
          <p>
            <a href="Playlist.html" style="color: #4da6ff; font-weight: bolder;"
              >Open Now</a
            >
          </p>
          <hr />
          <p>
            <a href="#" style="color: rgb(230, 19, 19); font-weight: bolder;"
              >Close</a
            >
          </p>
        </div>
        <div class="plistcon">
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                01
              </div>
              <div class="cover">
                <img src="image/second.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Insane
                </div>
                <p>
                  AP Dhillon
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                02
              </div>
              <div class="cover">
                <img src="image/fourth.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Hymn for the Weekend
                </div>
                <p>
                  Coldplay
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                03
              </div>
              <div class="cover">
                <img src="image/fastfu.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  SEE YOU AGAIN
                </div>
                <p>
                  Wiz Khalifa
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                04
              </div>
              <div class="cover">
                <img src="image/tujhekitna.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Tujhe Kitna Chahne
                </div>
                <p>
                  Arijit Singh
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                05
              </div>
              <div class="cover">
                <img src="image/nightchange.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Night Changes
                </div>
                <p>
                  One Direction
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                06
              </div>
              <div class="cover">
                <img src="image/hall.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Hall of Fame
                </div>
                <p>
                  The Script
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                07
              </div>
              <div class="cover">
                <img src="image/letme.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Let Me Down Slowly
                </div>
                <p>
                  Alec Benjamin
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                08
              </div>
              <div class="cover">
                <img src="image/excuses.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Excuses
                </div>
                <p>
                  AP Dhillon
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                09
              </div>
              <div class="cover">
                <img src="image/raataan.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Raataan Lambiyan
                </div>
                <p>
                  Jubin Nautiyal
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                10
              </div>
              <div class="cover">
                <img src="image/monster.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  The Monster
                </div>
                <p>
                  Ravi Basrur
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                11
              </div>
              <div class="cover">
                <img src="image/heartbreak.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Heartbreak
                </div>
                <p>
                  Giveon
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="pitem">
            <div class="lcon">
              <div style="margin-right: 4px;">
                12
              </div>
              <div class="cover">
                <img src="image/mitra.png" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Mitra Re
                </div>
                <p>
                  Jasleen Royal
                </p>
              </div>
            </div>
            <div class="rcon">
              <i class="far fa-heart"></i>
            </div>
          </div>
        </div>
      </aside>
    </main>

    <!-- footer part. -->

    <footer class="fot">
      <div class="fot activesong">
        <div class="fot" id="sgimg">
          <img src="image/hall.png" />
        </div>
        <div class="fot sgdesc">
          <div class="fot">
            Hall of Fame
          </div>
          <div class="fot" id="rm">
            The Script
          </div>
        </div>
        <div class="fot fticon">
          <span>
            <i class="far fa-heart"></i>
          </span>
          <span>
            <i class="fas fa-ban"></i>
          </span>
        </div>
      </div>
      <div class="fot player">
        <audio controls>
          <source src="image/halloffame.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div class="fot ext">
        <div class="fot"><i class="fas fa-list-ul"></i></div>
        <div class="fot"><i class="fa fa-eject"></i></div>
        <div class="fot"><i class="fa fa-music"></i></div>
        <div class="fot"><i class="fas fa-random"></i></div>
        <div class="fot"><i class="fas fa-redo"></i></div>
      </div>
    </footer>
  </body>

  <script src="script.js"></script>
</html>
